### First step

Before  using this project , you have to clone it at bitbucket using the command below:

git clone https://Yves1@bitbucket.org/Yves1/phonebook_app.git


Before run this project in your local machine, you have to install npm (package manager) which help to manage your dependencies.

and switch to  the project directory, you can run:

### `npm start`

Runs the app in the development mode
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits
You will also see any lint errors in the console.


### `npm run build`

Builds the app for production to the `build` folder.
It correctly bundles React in production mode and optimizes the build for the best performance.



### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More



To learn React, check out the [React documentation](https://reactjs.org/).




### Deployment

This project has deployed on heroku at:  https://code-catalist-phone-book-rails.herokuapp.com


### NB:

if you  get any error, you can contact me via email: byiringiroyves127@gmail.com